<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.rajibweb.com/html/homy/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 11:40:48 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SUNSHINEHARA REALESTATE</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Needed CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/stellarnav.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.gallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/morphext.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mb.YTPlayer.min.css">

    <!-- Main stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- Main Heder Start -->
    <section class="at-main-herader-sec">
        <!--    Header top start -->
        <!--    <div class="at-header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <p><i class="icofont icofont-ui-head-phone"></i> +1 202 110 1122</p> 
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <p class="at-respo-right"><i class="icofont icofont-email"></i> <a
                                href="#">support@sunshinehara.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                      <div class="at-sign-in-up clearfix">
                            <p><i class="icofont icofont-sign-in"></i><a href="sign-in-up.html">sign in</a>
                            </p>
                            <p><i class="icofont icofont-pencil-alt-2"></i> <a href="sign-in-up.html">sign up</a>
                            </p>
                        </div> 
                    </div>
                     <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="at-social text-right">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div> 
                </div>
            </div>
        </div> -->
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="at-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="main-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div id="main-nav" class="stellarnav">
                            <ul>
                                <li class="current-menu-item menu-item-has-children"><a href="index.html">Home <i
                                            class="" aria-hidden="true"></i></a>
                                <li class="current-menu-item menu-item-has-children"><a href="about.html">About us <i
                                            class="" aria-hidden="true"></i></a>
                                    <!-- <ul>
                                        <li><a href="index-one.html">Home one</a>
                                        </li>
                                        <li><a href="index-two.html">Home two</a>
                                        </li>
                                        <li><a href="index-three.html">Home Three</a>
                                        </li>
                                        <li><a href="index-four.html">Home four</a>
                                        </li>
                                        <li><a href="index-five.html">Home five</a>
                                        </li>
                                        <li><a href="index-six.html">Home six <sup class="zoom">New</sup></a>
                                        </li>
                                    </ul>
                                </li> -->
                                    <!-- <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Properties <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="properties-col-3.html">Properties 3 columns</a>
                                        </li>
                                        <li><a href="properties-col-4.html">Properties 4 columns</a>
                                        </li>
                                        <li><a href="properties-right-sidebar.html">Properties right sidebar</a>
                                        </li>
                                        <li><a href="properties-left-sidebar.html">Properties left sidebar</a>
                                        </li>
                                        <li><a href="properties-details.html">Properties details</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="menu-item-has-children"><a href="myteam.html">My Team <i class=""
                                            aria-hidden="true"></i></a>
                                    <!-- <ul>
                                        <li><a href="agents.html">Our agents</a>
                                        </li>
                                        <li><a href="agents-details.html">agents details</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <!-- <li class="menu-item-has-children"><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="blog-gird.html">Blog gird</a>
                                        </li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog details</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item-has-children"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li><a href="service.html">Services</a>
                                        </li>
                                        <li><a href="sign-in-up.html">My account</a>
                                        </li>
                                        <li><a href="faq.html">Faq's Page</a>
                                        </li>
                                        <li><a href="error.html">Error page</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header navbar end -->
    </section>
    <!-- Main Heder End -->

    <!-- Inner page heading start from here -->
    <div class="row animatedParent animateOnce">
        <div class="col-md-12 col-sm-12">
            <div class="at-property-item at-col-default-mar animated fadeInUpShort slow">
                <div class="at-property-img">
                    <img src="images/title.png" alt="">
                    <div class="at-property-overlayer"></div>
                    <a class="btn btn-default at-property-btn">

                       
                        <b>ABOUT US</b>

                    </a>

                </div>

            </div>





        </div>
    </div>
    <!-- Inner page heading end -->

    <!-- About start from here -->
    <section class="at-about-sec">
        <div class="container justify-content-center">
            <div class="row animatedParent animateOnce">
                <div class="col-xl-12 col-lg-6 col-md-12">
                    <div class="at-about-col at-col-default-mar">

                        <p><b>SUNSHINEHARA REALESTATE</b> is a different way to invest online in real estate. We help
                            you
                            lay a
                            foundation for you to accumulate and build wealth. Earning money from long-term
                            multi-million dollar real estate assets can set your family up for a better future. In
                            order
                            to build true wealth, you have to invest. You don’t build generational wealth by putting
                            everything in the stock market or into a savings account, you do it by diversifying your
                            portfolio into alternatives here at sunshinehara.</p> <br>

                        <br>
                        <p> <b>SUNSHINEHARA REALESTATE</b> one of the most visionary privately held real-estate
                            development and service groups
                            in the Gulf Region. Since 2005, SUNSHINEHARA REALESTATE has created living canvases of
                            residential, commercial,
                            hospitality and retail spaces for a one-of-a-kind premium experience.

                            As a global leader in luxury lifestyle, we approach the design, development and management
                            of
                            each SUNSHINEHARA REALESTATE property as if it were a rare work of art. Our works are
                            carefully placed in
                            prestigious locations that create an immediate elevation to its surroundings. We nurture
                            close
                            relationships with the world’s most iconic architects, interior designers, and artists. Each
                            project is distinct, designed to create a superior return on investment and to give every
                            owner
                            the SUNSHINEHARA REALESTATE guarantee of living in a bespoke elevated space that reflects
                            their personality,
                            achievements and harmony for their future.</p>


                    </div>

                </div>
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="at-about-col animated fadeInRightShort ">
                        <img src="images/about/4.png" alt="">
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- About End -->
    
    <!-- Call start from here -->
    <!-- <section class="at-Call-sec jarallax at-over-layer-black">
        <div class="at-Call-both-side clearfix">
            <div class="at-Call-left">
                <div class="at-inside-Call">
                    <h5>GET YOUR</h5>
                    <h2>APPARTMENT OR PROPERTIES</h2>
                </div>
            </div>
            <div class="at-Call-right">
                <div class="at-Call-right-inside">
                    <h2>we are ready to receive your text</h2>
                    <div class="at-short-line"></div>
                    <h3>Message US : <span>support@sunshinehararealestate.com</span></h3>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Call End -->

    <!-- Call start from here -->
    <section class="at-plan-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="at-sec-title at-sec-title-left">
                        
                        <h2>Our <span>future plan</span></h2>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <p><b>SUNSHINEHARA REALESTATE</b> is a full-service real estate brokerage franchise company with
                            a
                            comprehensive and integrated suite of resources for franchisees and their sales
                            professionals, as well as for consumers who work with them. In 2016 and 2017, Sunshinehara
                            Real Estate was named "Real Estate Agency Brand of the Year" in the ongoing Harris Poll
                            EquiTrend® study; and was named "Most Loved" and "Most Trusted" real estate brand in the
                            study in consecutive years. Additionally, the Sunshinehara Brand and its innovative concepts
                            were recognized by Entrepreneur magazine as well as Inman News, receiving several Inman
                            Innovator Awards. Sunshinehara was also named "the Most Promising New National Brand" by the
                            Swanepoel TRENDS Report. Sunshinehara Real Estate is a network brand of HSF Affiliates LLC,
                            which is owned by HomeServices of America, Inc. a Berkshire Hathaway affiliate. Sunshinehara
                            leads the real estate industry with a customer satisfaction rating of 98 percent, based upon
                            research conducted by a third party, independent research firm. Based in Minneapolis,
                            Minn., HomeServices of America, Inc. is the second-largest, full-service residential real
                            estate brokerage firm and the largest brokerage-owned settlement services provider in the
                            U.S. Owned by MidAmerican Energy Holdings Company, a consolidated subsidiary of Berkshire
                            Hathaway Inc., HomeServices' operating companies offer integrated real estate services,
                            including brokerage services, mortgage originations, title and closing services, property
                            and casualty insurance, home warranties and other homeownership services.</p>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
    </section>
    <!-- Call end -->

    <!-- Newsletter start from here -->
    
    <!-- Newsletter end -->

    <!-- Brand start from here -->
    <!-- <section class="at-brand-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand-carousel" data-slick='{"slidesToShow": 6, "slidesToScroll": 1}'>
                        <div class="item">
                            <a href="#"><img src="images/brand/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/5.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/6.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/brand/2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Brand End -->

    <!-- footer start from here -->
    <footer class="at-main-footer at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-about-col at-col-default-mar">
                        <div class="at-footer-logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <hr>
                        <p>SUNSHINEHARA REALESTATE is a different way to invest online in real estate. We help you lay a
                            foundation for you to accumulate and build wealth. Earning money from long-term
                            multi-million dollar real estate assets can set your family up for a better future.</p>
                        <!-- <div class="at-social text-left">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-link-col at-col-default-mar">
                        <h4>Quick links</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="aboutus.html">About Us</a>
                            </li>
                            <li><a href="agents.html">My Team</a>
                            </li>
                            <li><a href="contact.html">Contacts us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-Tag-col at-col-default-mar">
                        <h4>Tags</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-tag-group clearfix">
                            <a class="hvr-bounce-to-right at-bg-hvr" href="#">WEB DESIGN</a>
                            <a class="hvr-bounce-to-right" href="#">HTML</a>
                            <a class="hvr-bounce-to-right" href="#">RESPONSIVE</a>
                            <a class="hvr-bounce-to-right" href="#">PHP</a>
                            <a class="hvr-bounce-to-right" href="#">JQUERY</a>
                            <a class="hvr-bounce-to-right" href="#">JAVASCRIPT</a>
                            <a class="hvr-bounce-to-right" href="#">CSS</a>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Copyright start from here -->
    <section class="at-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright ©2023 <a href="index.html">SUNSHINEHARA</a> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright end -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script src="js/css3-animate-it.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Main Custom JS -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from www.rajibweb.com/html/homy/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 11:40:49 GMT -->

</html>