<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.rajibweb.com/html/homy/agents.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 11:41:04 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SUNSHINEHARA REALESTATE</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Needed CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/stellarnav.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.min.css">
    <link rel="stylesheet" type="text/css" href="css/featherlight.gallery.min.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/morphext.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mb.YTPlayer.min.css">

    <!-- Main stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Favicon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-icon.png" rel="icon" type="image/png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <!-- Main Heder Start -->
    <section class="at-main-herader-sec">
        <!-- Header top start -->
        <!-- <div class="at-header-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <p><i class="icofont icofont-ui-head-phone"></i> +1 202 110 1122</p>
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <p class="at-respo-right"><i class="icofont icofont-email"></i> <a
                                href="#">support@sunshinehara.com</a>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6">
                        <div class="at-sign-in-up clearfix">
                            <p><i class="icofont icofont-sign-in"></i><a href="sign-in-up.html">sign in</a>
                            </p>
                            <p><i class="icofont icofont-pencil-alt-2"></i> <a href="sign-in-up.html">sign up</a>
                            </p>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="at-social text-right">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                    </div> 
                </div>
            </div>
        </div> -->
        <!-- Header top end -->

        <!-- Header navbar start -->
        <div class="at-navbar fixed-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-6">
                        <div class="main-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-6 col-6">
                        <div id="main-nav" class="stellarnav">
                            <ul>
                                <li class="current-menu-item menu-item-has-children"><a href="index.html">Home <i
                                            class="" aria-hidden="true"></i></a>
                                <li class="current-menu-item menu-item-has-children"><a href="about.html">About us <i
                                            class="" aria-hidden="true"></i></a>
                                    <!-- <ul>
                                        <li><a href="index-one.html">Home one</a>
                                        </li>
                                        <li><a href="index-two.html">Home two</a>
                                        </li>
                                        <li><a href="index-three.html">Home Three</a>
                                        </li>
                                        <li><a href="index-four.html">Home four</a>
                                        </li>
                                        <li><a href="index-five.html">Home five</a>
                                        </li>
                                        <li><a href="index-six.html">Home six <sup class="zoom">New</sup></a>
                                        </li>
                                    </ul>
                                </li> -->
                                    <!-- <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Properties <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="properties-col-3.html">Properties 3 columns</a>
                                        </li>
                                        <li><a href="properties-col-4.html">Properties 4 columns</a>
                                        </li>
                                        <li><a href="properties-right-sidebar.html">Properties right sidebar</a>
                                        </li>
                                        <li><a href="properties-left-sidebar.html">Properties left sidebar</a>
                                        </li>
                                        <li><a href="properties-details.html">Properties details</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li class="menu-item-has-children"><a href="myteam.html">My Team <i class=""
                                            aria-hidden="true"></i></a>
                                    <!-- <ul>
                                        <li><a href="agents.html">Our agents</a>
                                        </li>
                                        <li><a href="agents-details.html">agents details</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <!-- <li class="menu-item-has-children"><a href="#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="blog-gird.html">Blog gird</a>
                                        </li>
                                        <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog details</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <!-- <li class="menu-item-has-children"><a href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul>
                                        <li><a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <li><a href="service.html">Services</a>
                                        </li>
                                        <li><a href="sign-in-up.html">My account</a>
                                        </li>
                                        <li><a href="faq.html">Faq's Page</a>
                                        </li>
                                        <li><a href="error.html">Error page</a>
                                        </li>
                                    </ul>
                                </li> -->
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header navbar end -->
    </section>
    <!-- Main Heder End -->

    <!-- Inner page heading start from here -->

    <!-- <div class="container"> -->
    <div class="row animatedParent animateOnce">
        <div class="col-md-12 col-sm-12">
            <div class="at-property-item at-col-default-mar animated fadeInUpShort slow">
                <div class="at-property-img">
                    <img src="images/title.png" alt="">
                    <div class="at-property-overlayer"></div>
                    <a class="btn btn-default at-property-btn">


                        <b>MY TEAM</b>

                    </a>

                </div>

            </div>





        </div>
    </div>
    <!-- </div> -->

    <!-- Inner page heading end -->

    <!-- Agents start from here -->
    <!-- <section class="at-agents-sec agents-four-area"> -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="at-sec-title">
                    <h2>Our valuable <span>Agents</span></h2>
                    <div class="at-heading-under-line">
                        <div class="at-heading-inside-line"></div>
                    </div>
                    <p>Our agents are highly committed to ensuring maximum satisfaction to our investors</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-8">
                <div class="at-agent-col">
                    <div class="at-agent-img">
                        <img src="images/agents/1.png" alt="">

                        <!-- <div class="at-agent-social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                <div class="at-agent-call">
                                    <p>+101 4326 0055</p>
                                </div>
                            </div> -->
                    </div>
                    <div class="at-agent-info">
                        <h4><a href="#">Xenon Ling</a></h4>
                        <p>Founder and Executive Chairman</p>

                    </div>
                    <br> <br>   <br> 
                </div>

            </div>
           
            
    
            <div class="col-lg-6 col-md- col-sm-4">
                <b>Xenon Ling, Founder and Executive Chairman of Sunshinehara, is a dynamic leader,
                    self-starter and has an eye for identifying valuable opportunities. He founded
                    Sunshinehara
                    in 2005 with a vision to contribute to UAE’s rising skyline by developing modern
                    commercial
                    and residential buildings.
                    He has led Sunshinehara to put design and art at the heart of every development and has
                    been
                    instrumental in large-scale collaborations with award-winning and globally respected
                    designers. Xenon looked at Dubai’s skyline as his canvas and is making his mark with
                    unique
                    and landmark projects.
                    He has ensured that Sunshinehara maintains consistent high quality across the board and
                    is
                    committed to providing a superior value proposition for all stakeholders.
                    Xenon’s astute management style, visionary outlook, and proactive decision-making
                    capability
                    have propelled Sunshinehara to develop unique projects at vantage locations within
                    master
                    .</b>
            </div>
            <br> <br>   <br> 
            <div class="col-lg-6 col-md-8 col-sm-8">
                <div class="at-agent-col">
                    <div class="at-agent-img">
                        <img src="images/agents/2.png" alt="">


                    </div>
                    <div class="at-agent-info">
                        <h4><a href="#">Sylvia H Wong</a></h4>
                        <p>Executive Director</p>

                    </div>
                    <br> <br>   <br> 
                </div>

            </div>
            <div class="col-lg-6 col-md- col-sm-4">
                <b> The Executive Director – Development brings over 13 years of experience in the property
                    sector, holding senior positions in global development and construction. She has a
                    proven
                    track record in delivering major projects including residential and mixed-use towers,
                    master-planned communities, and integrated housing. Sylvia is a qualified engineer from
                    Hong
                    Kong.
                    She has been with SunshineHara for over 8 years and she is currently leading the
                    development
                    arm of the company. She continues to drive product development and the delivery of the
                    development portfolio including the flagship projects of One Palm. </b>
            </div>
            <br> <br>   <br> 
            <div class="col-lg-6 col-md-8 col-sm-8">
                <div class="at-agent-col">
                    <div class="at-agent-img">
                        <img src="images/agents/3.png" alt="">

                        <!-- <div class="at-agent-social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                                <div class="at-agent-call">
                                    <p>+101 4326 0055</p>
                                </div>
                            </div> -->
                    </div>

                    <div class="at-agent-info">
                        <h4><a href="#">Ashley Grilo</a></h4>
                        <p>Director Corporate finance and Investment</p>

                    </div>
                    <br> <br>   <br> 
                </div>

            </div>
            <div class="col-lg-6 col-md- col-sm-4">
                <b>Ashley Grilo the Executive Director of Corporate Finance and Investments, has over
                    Sixteen
                    years of experience in investment banking, corporate finance, strategy and risk
                    consulting.
                    She was previously working at Investate, an investment firm, where she was responsible
                    for
                    sourcing new deals, fundraising and structuring investment products.
                    Ashley has completed a Post Graduate Programme in Management from the department of
                    business
                    Management from Warwick University, and a BSc from Coventry university. She has worked
                    for
                    leading consulting firms such as KPMG and PricewaterhouseCoopers, United Kingdom </b>
            </div>
        </div>
        <br> <br>   <br> 
    </div>

    <!-- Agents End -->

    <!-- footer start from here -->
    <footer class="at-main-footer at-over-layer-black">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-about-col at-col-default-mar">
                        <div class="at-footer-logo">
                            <img src="images/footer-logo.png" alt="">
                        </div>
                        <hr>
                        <p>SUNSHINEHARA REALESTATE is a different way to invest online in real estate. We help you
                            lay a
                            foundation for you to accumulate and build wealth. Earning money from long-term
                            multi-million dollar real estate assets can set your family up for a better future.</p>
                        <!-- <div class="at-social text-left">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-link-col at-col-default-mar">
                        <h4>Quick links</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="aboutus.html">About Us</a>
                            </li>
                            <li><a href="agents.html">My Team</a>
                            </li>
                            <li><a href="contact.html">Contacts us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="at-footer-Tag-col at-col-default-mar">
                        <h4>Tags</h4>
                        <div class="at-heading-under-line">
                            <div class="at-heading-inside-line"></div>
                        </div>
                        <div class="at-tag-group clearfix">
                            <a class="hvr-bounce-to-right at-bg-hvr" href="#">WEB DESIGN</a>
                            <a class="hvr-bounce-to-right" href="#">HTML</a>
                            <a class="hvr-bounce-to-right" href="#">RESPONSIVE</a>
                            <a class="hvr-bounce-to-right" href="#">PHP</a>
                            <a class="hvr-bounce-to-right" href="#">JQUERY</a>
                            <a class="hvr-bounce-to-right" href="#">JAVASCRIPT</a>
                            <a class="hvr-bounce-to-right" href="#">CSS</a>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- Copyright start from here -->
    <section class="at-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright ©2023 <a href="index.html">SUNSHINEHARA</a> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Copyright end -->


    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- all plugins and JavaScript -->
    <script src="js/css3-animate-it.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-scrolltofixed-min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/dyscrollup.js"></script>
    <script src="js/jquery.ripples.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Main Custom JS -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from www.rajibweb.com/html/homy/agents.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jan 2023 11:41:04 GMT -->

</html>